MONGO_URL = mongodb+srv://admindb:Rdfllry83PIGMWMy@cluster0.rbpyiuo.mongodb.net/pizzadb?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = B4qNMWdIJzps0JmrkEM1JODMRvIMM6kW